
.dropdown-button{
    position: absolute;
    right: .5rem;
    top: .5rem;
}
.thing-spinner{
    position: absolute;
    left: .5rem;
    top: .5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(18rem, 1fr) );
    grid-gap: 1rem;
    justify-items: center;
}
.two-column-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
}